schema-registry/src/main/resources/schema/inventory/inventory-schema.graphqls

type Query {
    inventorySkusLocation(skuids: [String], location: String! ): [Inventory]
    inventoryBySkus(skuids: [String]  ): [Inventory]
}
type Mutation {
    addInventory(inventory: SubmittedInventory): [Inventory]
}

type Sku @key(fields: "skuid")  @extends {
    skuid: String! @external
    inventory: [Inventory]
}

type Inventory {
    skuid: String!
    location: String!
    qtyOnline: Int
    totalQty: Int
}

input SubmittedInventory {
    skuid: String!
    location: String!
    totalQty: Int
    online: Int
    inStore: Int
    backStore: Int
    onlineWaterMark: Int
    onlineReserved: Int
    transit: Int
}